{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BERKAYPC;initial catalog=harmonii_db;integrated Security=true;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5173",
    "ValidIssuer": "https://localhost:7291",
    "Token": "70a1449a2bdd562618adbb036208c78a892b96"
  }
}
